<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    

    body {
        background-color: #f5e0e5 !important;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .contact-form-wrapper {
        padding: 100px 0;
      }
      
      .contact-form {
        
        padding: 30px 40px;
        background-color: #ffffff;
        border-radius: 12px;
        max-width: 630px !important;
      }
      
      .contact-form textarea {
        resize: none;
      }
      
      .contact-form .form-input,
      .form-text-area {
        
        background-color: #f0f4f5;
        height: 50px;
        padding-left: 16px;
      }
      
      .contact-form .form-text-area {
        
        background-color: #f0f4f5;
        height: auto;
        padding-left: 16px;
      }
      
      .contact-form .form-control::placeholder {
        color: #aeb4b9;
        font-weight: 500;
        opacity: 1;
      }
      
      .contact-form .form-control:-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }
      
      .contact-form .form-control::-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }
      
      .contact-form .form-control:focus {
        border-color: #f33fb0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
      }
      
      .contact-form .title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
      
      .contact-form .description {
        color: #aeb4b9;
        font-size: 14px;
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper {
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper input {
        border: none;
        border-radius: 4px;
        background-color: #f23292;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      
      .contact-form .submit-button-wrapper input:hover {
        background-color: #d30069;
      }
      
      
      
    .login-form-wrapper {
      padding: 80px 0;
    }

    .login-form {
      padding: 30px 40px;
      background-color: #F8F9FA
      ;
      border-radius: 12px;
      max-width: 380px !important;
      margin: 0 auto;
    }

    .login-form .form-input {
        margin: 16px 3px;

      background-color: #f0f4f5;
      height: 50px;
      padding-left: 16px;
    }

    .login-form .form-control::placeholder {
      color: #aeb4b9;
      font-weight: 500;
      opacity: 1;
    }

    .login-form .form-control:focus {
      border-color: #f33fb0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
    }

    .login-form .title {
      text-align: center;
      font-size: 26px;
      font-weight: 500 !importantcd;
      letter-spacing:2px;
      border-radius:4px;
      color: #f23292;
    }

    .login-form .submit-button-wrapper {
      text-align: center;
      margin-top: 20px;
    }

    .login-form .submit-button-wrapper input {
      border: none;
      border-radius: 4px;
      background-color: #f23292;
      color: white;
      text-transform: uppercase;
      padding: 10px 30px;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .login-form .submit-button-wrapper input:hover {
      background-color: #d30069;
    }
  </style>
</head>
<body>
  <div class="container " >
    <div class="row justify-content-center mt-5 bg-body-tertiary" data-bs-theme="light">
      <div class="col-md-6">
        <div class="login-form-wrapper">
          <form method="post" action="/login" class="login-form">
            {% csrf_token %}
            <div style="text-align: center;">
            <img class="mb-0" src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-stock-vector-hijab-logo-vector-png-image_4258937.jpg" alt="" width="80" height="80">
          </div>
            <h1 class="h3 mb-3 font-weight-normal title">LOGIN</h1>

            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control form-input" placeholder="Username" required autofocus>

            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control form-input" placeholder="Password" required>

            <div class="submit-button-wrapper">
              <input type="submit" value="Login" class="btn btn-lg btn-primary">
            </div>
            <h1 style="width: 105%;padding-top: 30px;text-align:right;font-size:13px;font-weight:500;text-transform:capitalize;margin:0px !important">
              <a href="/signup" style="text-decoration:none;color:#f23292"> Don't have account? Signup</a></h1>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
